# happyrow-core

./: .dockerignore  .editorconfig  .env.example  .gitignore  .sdkmanrc  AUDIT_EXECUTION_ORDER.md  AUDIT_HAPPYROW_CORE.md  Dockerfile  README.md  build-push-docker.sh  build.gradle.kts  detekt-baseline.xml  detekt.yml  docker-compose.yml  init-db.sql  render.yaml  run-docker-from-hub.sh  settings.gradle.kts
.cursor/rules/: backend-conventions.mdc  clean-architecture.mdc  code-quality.mdc  commit-conventions.mdc  feature-discovery.mdc  feature-workflow.mdc  frontend-conventions.mdc  git-identity.mdc  github-issues-workflow.mdc  github-issues.mdc  issue-conventions.mdc
.dev/: .env.local  ACS_Docker_Local.run.xml  ACS_Local.run.xml
.github/workflows/: ci-cd.yml  deploy-render.yml
.http/: api-endpoints.http  http-client.env.json.example
.prompts/: add_user_name_to_participant_response.md  check_update_participant_status_backend.md
.raspberry/: .env.example  DEPLOYMENT_CHECKLIST.md  DOCKER_HUB_DEPLOYMENT.md  Dockerfile  PI_HEALTH_SECURITY_CHECKS.md  README.md  SSH_KEYS_EXPLAINED.md  check-pi-health.sh  check-pi-remote.sh  deploy.sh  docker-compose.local.yml  docker-compose.yml  nginx.conf  nginx.local.conf  transfer-to-pi.sh
docs/: API_TESTING.md  BACKEND_API_CONTRACT.md  CONTRIBUTION_ARCHITECTURE_ANALYSIS.md  DATABASE_SETUP.md  EPIC-001-invite-link-sharing.md  FEATURE_DELETE_EVENT.md  FEATURE_UPDATE_EVENT.md  FRONTEND_MIGRATION_PLAN.md  GITHUB_ACTIONS_SETUP.md  INVITE_API_FRONTEND_GUIDE.md  LOCAL_DOCKER_RENDER_SETUP.md  MCD.md  MERISE.md  PLAN_IMPLEMENTATION.md  RASPBERRY_PI_DEPLOYMENT.md  RASPBERRY_PI_QUICK_START.md  RASPBERRY_PI_RECOVERY.md  RASPBERRY_PI_SECURITY.md  RASPBERRY_PI_SETUP_RESUME.md  SECURITY_CONFIGURATION.md
dossier-professionnel-cda/: 00-table-des-matieres.md  01-presentation-contexte.md  02-presentation-projet.md  03-cahier-charges.md  04-gestion-projet-methodologie.md  05-specifications-fonctionnelles.md  06-specifications-techniques.md  07-realisations-extraits-code.md  08-elements-securite.md  09-plan-tests.md  10-jeu-essai-analyse.md  11-veille-technologique.md  12-conclusion.md  PREPARATION-QUESTIONS-SQL.md  PRESENTATION-ORALE.md  PRESENTATION-SOUTENANCE-CDA.md  README.md  TODO-AMELIORATIONS.md
dossier-professionnel-cda/slides-powerpoint/: README.md  slide-01-page-de-garde.md  slide-02-contexte-problematique.md  slide-03-architecture-hexagonale.md  slide-04-stack-technique.md  slide-05-modele-donnees.md  slide-06-endpoints-rest.md  slide-07-use-cases-metier.md  slide-08-repositories-persistance.md  slide-09-authentification-jwt.md  slide-10-demo-api.md  slide-11-securite-owasp.md  slide-12-qualite-code.md  slide-13-devops-deploiement.md  slide-14-bilan-personnel.md  slide-15-perspectives-evolution.md  slide-16-remerciements-questions.md
dossier_reac/: AUDIT_COHERENCE_ACTIONS_A_FAIRE.md  AUDIT_COHERENCE_RAPPORT.md  PROMPTS_FRONT.md  render_mermaid.sh
dossier_reac/front_end/: DOSSIER_P1.md  DOSSIER_P2_MAQUETTES_ECRANS.md  DOSSIER_P3_CAPTURES_CODE_UI.md  DOSSIER_P4_API_JWT_CODE.md  DOSSIER_P5_TESTS_FRONTEND.md  DOSSIER_P6_CICD_DEPLOIEMENT.md  DOSSIER_P7_FONCTIONNALITE_CONTRIBUTION.md
dossier_reac/full_project/: 00_PAGE_DE_GARDE.md  01_SOMMAIRE.md  02_COMPETENCES_MISES_EN_OEUVRE.md  04_ENTREPRISE_ET_SERVICE.md  05_GESTION_DE_PROJET.md  06_SPECIFICATIONS_FONCTIONNELLES.md  10_PLAN_DE_TESTS.md  11_VEILLE_SECURITE.md  12_SYNTHESE_CONCLUSION.md  ANNEXES.md  Annexes_CDA_HappyRow.docx  Dossier_Professionnel_CDA_HappyRow.docx  Référentiel_Activités_Compétences_Evaluation_TP_CDA.md  render_mermaid.sh  ~$ssier_Professionnel_CDA_HappyRow.docx
dossier_reac/full_project/_processed/: 01_SOMMAIRE.md  03_CAHIER_DES_CHARGES.md  04_ENTREPRISE_ET_SERVICE.md  05_GESTION_DE_PROJET.md  06_SPECIFICATIONS_FONCTIONNELLES.md  07_SPECIFICATIONS_TECHNIQUES.md  08_REALISATIONS.md  09_SECURITE.md  10_PLAN_DE_TESTS.md  11_VEILLE_SECURITE.md  ANNEXES.md
dossier_reac/full_project/mermaid-images/: diagram_1.mmd  diagram_2.mmd  diagram_3.mmd  diagram_4.mmd  diagram_5.mmd  diagram_6.mmd  diagram_7.mmd  diagram_8.mmd
dossier_reac/full_project/mpd_export/: 06_MPD.docx  06_MPD.md  mpd_diagram.mmd
dossier_reac/full_project/redacted_project/: 05_GESTION_DE_PROJET.md  06_MPD_ALTERNATIVE.md  06_SPECIFICATIONS_FONCTIONNELLES.md  07_SPECIFICATIONS_TECHNIQUES.md  08_REALISATIONS.md  09_SECURITE.md
dossier_reac/full_project/redacted_project_v2/: 02_COMPETENCES_MISES_EN_OEUVRE.md  03_CAHIER_DES_CHARGES.md  04_ENTREPRISE_ET_SERVICE.md  05_GESTION_DE_PROJET.md  06_SPECIFICATIONS_FONCTIONNELLES.md  07_SPECIFICATIONS_TECHNIQUES.md  08_REALISATIONS.md  09_SECURITE.md  10_PLAN_DE_TESTS.md  11_VEILLE_SECURITE.md  12_SYNTHESE_CONCLUSION.md  ANNEXES.md
dossier_reac/presentation/: 00_SCRIPT_COMPLET.md  HappyRow-Presentation.pptx  HappyRow-processed.pptx  HappyRow.pptx  build_dp_oral_50.py  build_pptx.py  build_pptx_v2.py  cleanup_pptx.py  customize_template.py  generate_pptx.sh  happyrow_template.pptx  presentation.md  reference.pptx
dossier_reac/presentation/enrichments/: slide_06_objectifs_fonctionnels.md  slide_11_12_kanban_issues.md  slide_14_pipeline_frontend.md  slide_15_pipeline_backend.md  slide_16_detekt_spotless.md  slide_17_architecture_hexagonale.md  slide_19_flux_requete.md  slide_26_add_contribution_usecase.md  slide_27_modeles_domaine.md  slide_28_arrow_either.md  slide_29_verrou_optimiste.md  slide_33_authentification_jwt.md  slide_34_create_event_endpoint.md  slide_38_securite_infrastructure.md
dossier_reac/presentation/mermaid-images/: diagram_1.mmd  diagram_2.mmd  diagram_3.mmd  diagram_4.mmd  diagram_5.mmd  diagram_6.mmd  diagram_7.mmd  diagram_8.mmd  diagram_9.mmd
dossier_reac/presentation/ppt/: HappyRow-Template  -  Repaired.pptx  HappyRow-Template.pptx  build_happyrow_template.py  create_happyrow_template.py  happyrow_template_to_process.pptx
dossier_reac/presentation/slides/: 01_introduction.md  10_securite.md  (+12 more)
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts  detekt-baseline.xml
issues/invite-link-sharing/: EPIC-001-invite-link-sharing.md
(+237 files in other folders)
